
namespace Color
{
	D3DCOLOR WHITE = D3DCOLOR_ARGB(255, 255, 255, 255);
	D3DCOLOR RED = D3DCOLOR_ARGB(255, 255, 0, 0);
	D3DCOLOR GREEN = D3DCOLOR_ARGB(255, 0, 255, 0);
	D3DCOLOR BLUE = D3DCOLOR_ARGB(255, 0, 0, 255);
	D3DCOLOR BLACK = D3DCOLOR_ARGB(255, 0, 0, 0);

	D3DCOLOR PURPLE = D3DCOLOR_ARGB(255, 125, 0, 255);
	D3DCOLOR GREY = D3DCOLOR_ARGB(255, 128, 128, 128);
	D3DCOLOR YELLOW = D3DCOLOR_ARGB(255, 255, 255, 0);
	D3DCOLOR ORANGE = D3DCOLOR_ARGB(255, 255, 125, 0);

	D3DCOLOR CYAN = D3DCOLOR_ARGB(15, 243, 223, 0);
	D3DCOLOR SILVER = D3DCOLOR_ARGB(192,192,192, 0);
	D3DCOLOR GRAY = D3DCOLOR_ARGB(128, 128, 128);
	D3DCOLOR GOLD = D3DCOLOR_ARGB(255, 215, 0, 0);
	D3DCOLOR LIME = D3DCOLOR_ARGB(0, 255, 0, 0);
	D3DCOLOR AQUA = D3DCOLOR_ARGB(0, 255, 255, 0);
	D3DCOLOR PINK = D3DCOLOR_ARGB(255, 192, 203, 0);
}
